spring.application.name=Neo4j

spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Ankara4664793
logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = neo4j